# Enable two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b

# Enable C-a to go to beginning of line with two inputs
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# Disable exit-empty
set -s exit-empty off

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bind a key for synchronizing panes
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
